# gzdoom

CoreDoom/src/CoreDoom/: CoreDoom.fsproj  GZDoom.fs  GZDoomNative.fs  Program.fs
CoreDoom/src/CoreDoom/Properties/: launchSettings.json
src/: coreclr_interop.h  events.cpp
src/win32/: i_main.cpp
